# Mobilelele

./: build.gradle
src/main/java/com/mobilele/: MobileApplication.java
src/main/java/com/mobilele/config/: ModelMapperConfiguration.java  PasswordConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/mobilele/controllers/Administration/: AdministratorController.java
src/main/java/com/mobilele/controllers/BrandContollers/: BrandsController.java
src/main/java/com/mobilele/controllers/ModelControllers/: ModelsController.java
src/main/java/com/mobilele/controllers/OfferControllers/: OffersController.java
src/main/java/com/mobilele/controllers/UserControllers/: UserController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/mobilele/repository/: BrandRepository.java  ModelRepository.java  OfferRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mobilele/service/: BrandService.java  ModelService.java  OfferService.java  RoleService.java  UserService.java
src/main/java/com/mobilele/utils/: AlreadyAddedBrandsValidator.java  AlreadyAddedModelValidator.java  UpdateValidation.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: add-new-brand.html  auth-login.html  brands.html  change-password.html  details.html  edit-profile.html  index.html  models-in-selected-brand.html  offer-add.html  offers.html  person-profile.html  register.html  update.html  users-administration.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/test/java/com/mobilele/: MobileleApplicationTests.java
(+58 files in other folders)
